<!DOCTYPE html>
<html>
 <head>
 <title>My-Portfolio</title> <!--The titile is named this on 3 of my pages-->
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <!--Google fonts styleing used through out my website-->
 <style>
     body {
         background-image:url("john-towner-125993.jpg") ; /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment: fixed;
         background-repeat: repeat;
         background-size: 1400px;
     }
     h1 {
         font-family:'Lobster'; /*Font adjustments, for my page*/
         font-size: 60px;
         color:red;
     }
     
     body {
         background-color:#C6C6C6; /*CSS choice of my color*/
     }
     .title {
         border:5px double red;
         background-image:url("jindong-h-36186.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment:fixed;
         background-size:500px;
     }
     
     .bottomend { /*CSS Styling for "resume website presentation"*/
         border:5px double red;
         background-color:white;
         background-image:url("gif.gif"); /*Free stock Gif from google images*/
         background-size: 200px;
     }
 
     p {
         color:white;
         margin-top:20px;
         margin-bottom:20px;
        
     }
         
     .about-me { /* CSS styling for fonts and other adjustments*/
         background-color:black;
          font-family:'lobster';
          border:10px ridge red;
          display: inline-block;
          width:100%;
          box-sizing: border-box;
          font-size:1.4em;
          color:white;
     }
     
     a {
         text-decoration:none; /*this terminates the underlined text for my "introduction button"*/
     }
     
      .linktext { /*CSS Styling for shape of box and size of link*/
        font-size:60px;
        color:Red;
        display:inline;
      }
      
      .linktext:hover { /*CSS Styling for button when cursor <buttons> is in the link box it changes shades of red*/
         color:#A80000;
      }
     
 </style>
 
 </head>
 
 <body>
     <p>Background images are freestock images and Gif imported from Unsplash and GoogleImages.</p> <!-- statement of copyrights terms of image use for portfolio -->
 <div class= "title"> <!--ready for font designs and ajustments-->
    <h1> Omsin Chaisiripong. </h1>
    <!--<img src="jindong-h-36186.jpg"></img>-->
 </div>

<div class="about-me"> <!--somethings intersting about me and my life in this world-->
    <p> I have lived in New Zealand for almost 8 years. I am fluent in
English and is open to communicate with everyone I meet. I
enjoy Physical activities such as body workouts and acrobatics
movements. I like to stay healthy and active and enjoy
everyday challenges. I enjoy learning and researching off
books and people. My interests are business and economy I
also interest/enjoy seeking for enlightenment and researching
the human mind. Lastly I enjoy taking leadership and
entrepreneurship to use in the real world.
</p>

<p> My Free Running life: <!--Free running explanation and how it helped me explanation-->
Free running is one of my favourite hobies.It is a very physical sport that evolves alot of comitment and mental concentration.This sport is something that gets me out of my comfort zone and builds up alot of my confidence skills i use in the real world/society.Here are some of my Free Running i have done and recorded on video format, enjoy! 👌 </p><!--Emoji from:http://getemoji.com/-->

<video width="320" height="240" controls> <!--mp4 freerunning video 1 set up for porfolio/about me introduction-->
    <source src="flip-1.mp4" type="video/mp4">
    Your browser does not support the video tag! <!--This will pop up when your browser does not support videos-->
</video>

<video width="320" height="240" controls> <!--mp4 freerunning video 2 set up for porfolio/about me introduction-->
    <source src="flip-2.mp4" type="video/mp4">
    Your browser does not support the video tag! <!--This will pop up when your browser does not support videos-->
</video>

<video width="320" height="240" controls> <!--mp4 freerunning video 3 set up for porfolio/about me introduction-->
    <source src="flip-3.mp4" type="video/mp4">
    Your browser does not support the video tag! <!--This will pop up when your browser does not support videos-->
</video>

<video width="320" height="240" controls> <!--mp4 freerunning video 4 set up for porfolio/about me introduction-->
    <source src="flip-4.mp4" type="video/mp4">
    Your browser does not support the video tag! <!--This will pop up when your browser does not support videos-->
</video>

<a href="index.html"> <!--link back to introduction page "button" -->
<!--button set up back-->
 <h1 class="linktext">👈introduction Page</h1>
 <!--Emoji from:http://getemoji.com/-->
</a>

</div>

     <div class="bottomend"><!--setup for bottom design e.g with Gif-->
<h1>Resume website. </h1><!--bottom of introduction page of portfolio--> 
</div>

</body>
</html>