<!DOCTYPE html>
<html>
 <head>
 <title>My-Portfolio</title> <!--The titile is named this on 3 of my pages-->
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <!--Google fonts styleing used through out my website-->
 <style>
     body {
         background-image:url("john-towner-125993.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment: fixed;
         background-repeat: repeat;
         background-size: 1400px;
     }
     h1 {
         font-family:'Lobster'; /*Font adjustments, for my page*/
         font-size: 60px;
         color:red;
     }
     
     body {
         background-color:#C6C6C6; /*CSS choice of my color*/
     }
     .title {
         border:5px double red;
         background-image:url("jindong-h-36186.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment:fixed;
         background-size:500px;
     }
     
     .bottomend { /*CSS Styling for "resume website presentation"*/
         border:5px double red;
         background-color:white;
         background-image:url("gif.gif"); /*Free stock Gif from google images*/
         background-size: 200px;
     }
     
     p {
         color:white;
         margin-top:20px;
         margin-bottom:20px;
        }

         .awards { /* academic design CSS stylings e.g fonts,adjustments and appropriate fiting size on page*/
          background-color:black;
          font-family:'lobster';
          border:10px ridge red;
          display: inline-block;
          width:100%;
          box-sizing: border-box;
          font-size:1.4em;
          color:white;
         }
              .linktext:hover { /*CSS Styling for button when cursor <buttons> is in the link box it changes shades of red*/
         color:#A80000;
     }
     .linktext { /*main font adjustments for links/link boxes*/
        font-size:60px;
        color:Red;
        display:inline;
         
    }
    
    a {
        text-decoration:none; /*this terminates the underlined text for my "introduction button"*/
    }
    
    .freyberg { /*styleing for freyberg image and adjustments to the page*/
        float: right; 
        margin-bottom: 1em;
        margin-right: 1em;
    }
     
 </style>
 
 </head>
 
 <body>
          <!-- statement of copyrights terms of image use for portfolio -->
     <p> Background images are freestock images and Gif imported from Unsplash and GoogleImages. </p>
 <div class= "title"> <!--ready for font designs and ajustments-->
    <h1> Omsin Chaisiripong. </h1>
    <!--<img src="jindong-h-36186.jpg"></img>-->
 </div>
 
   
  
<div class="awards">
<img src="PNBHS-logo.jpg" style= "float:right" alt="PNBHS Logo"><!--img from google imgages-->
<ul> 

<li> 2014 – 2015 Palmerston North Boys High School: <!--my PNBHS academics presentation-->
Awarded: 1
st in (class) 9DC for best grades in my class in
English, Maths, and science.</li>
<li>
2015 - Is currently attending Freyberg High School: <!--my Freyberg academics presentation-->
2016 Awarded: Distinction for year 10 High school diploma:
Excellence in Science and Endeavour in English.
</li>
</ul>

<img src="freyberg.jpg" class="freyberg" alt="Freyberg Logo">

<a href="index.html"> <!--link back to introduction page "button" -->
            <div> <!--button set up back-->
                <h1 class="linktext">👈introduction Page</h1>
                <!--Emoji from:http://getemoji.com/-->
            </div>
    </a>
</div>
<div class="linkbox-back"> 
 
</div> <!--This line comes up with error but i have put this here to make the PNBHS image fit the boarder.-->

     
     <div class="bottomend"><!--setup for bottom design e.g with Gif-->
<h1>Resume website. </h1><!--bottom of introduction page of portfolio--> 
</div>



</body>
</html>