<!DOCTYPE html>
<html>
 <head>
 <title>My-Portfolio</title> <!--The titile is named this on 3 of my pages-->
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <!--Google fonts styleing used through out my website-->
 <style>
     body {
         background-image:url("john-towner-125993.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment: fixed;
         background-repeat: repeat;
         background-size: 1400px;
     }
     h1 {
         font-family:'Lobster'; /*Font adjustments, for my page*/
         font-size: 60px;
         color:red;
     }
     
     body {
         background-color:#C6C6C6; /*CSS choice of my color*/
     }
     .title {
         border:5px double red;
         background-image:url("jindong-h-36186.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment:fixed;
         background-size:500px;
     }
     
     .bottomend { /*CSS Styling for "resume website presentation"*/
         border:5px double red;
         background-color:white;
         background-image:url("gif.gif"); /*Free stock Gif from google images*/
         background-size: 200px;
     }
     
     p {
         color:white;
         margin-top:20px;
         margin-bottom:20px;
        }

         .explanation { /* display explanation*/
          background-color:black;
          font-family:'lobster';
          border:10px ridge red;
          display: inline-block;
          width:100%;
          box-sizing: border-box;
          font-size:1.4em;
          color:white;
         }
              .linktext:hover { /*CSS Styling for button when cursor <buttons> is in the link box it changes shades of red*/
         color:#A80000;
     }
     .linktext { /*main font adjustments for links/link boxes*/
        font-size:60px;
        color:Red;
        display:inline;
         
    }
    
    a {
        text-decoration:none; /*this terminates the underlined text for my "introduction button"*/
    }
    
    .freyberg { /*styleing for freyberg image and adjustments to the page*/
        float: right; 
        margin-bottom: 1em;
        margin-right: 1em;
    }
     
 </style>
 
 </head>
 
 <body>
          <!-- statement of copyrights terms of image use for portfolio -->
     <p> Background images are freestock images and Gif imported from Unsplash and GoogleImages. </p>
 <div class= "title"> <!--ready for font designs and ajustments-->
    <h1> My Future Job. </h1>
    <!--<img src="jindong-h-36186.jpg"></img>-->
 </div>
 
   
  
<div class="explanation">
<ul> 
<li>                 <!--future jobpresentation-->
All my life i have always wanted to become an entrepreneur.
Everyday for me i have hustled and persist through my journey to this road.
The experiences i have faced so far have been very challangeing; from
negative feelings and losing hope to thinking of faliure. But i hustle.
Everyday i work hard and study very hard because i know oneday all of this
will pay off.From reading to late at midnights to falling asleep on my notes,
to things not going my way, to the feeling of lost at heart.But all this won't
matter because i know one thing.. 
I will suceed!</li>

</ul>

<img src="freestock-entrepreneurship-vector.png" class="future-job-img" alt="freestock-2" style="width:50%; height:454px;"> <!--Freestock image from googleimgs-->
<img src="Entrepreneurship-freestock.jpeg" class="Entrepreneurship-img" alt="freestock-1" style="float:right; width:50%; height:454px"> <!--Freestock image from googleimgs-->
<a href="index.html"> <!--link back to introduction page "button"-->
            <div> <!--button set up back-->
                <h1 class="linktext">👈introduction Page</h1>
                <!--Emoji from:http://getemoji.com/-->
            </div>
    </a>
</div>
<div class="linkbox-back"> 
 
</div> <!--This line comes up with error but i have put this here to make the PNBHS image fit the boarder.-->

     
     <div class="bottomend"><!--setup for bottom design e.g with Gif-->
<h1>Resume website. </h1><!--bottom of introduction page of portfolio--> 
</div>



</body>
</html>