<!DOCTYPE html>
<html>
 <head>
 <title>My-Portfolio</title> <!--The titile is named this on 3 of my pages-->
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 <!--Google fonts styleing used through out my website-->
 <style>
     body {
         background-color:black; /*CSS choice of my color*/
     }
     
     h1 {
         font-family:'Lobster'; /*Font adjustments, for my page*/
         font-size: 60px;
         color:red;
     }
     
     a {
         text-decoration:none;/*i have done this to terminate underlines buttons on my pages*/
     }
   
     .title {
         border:5px double red; /*Styling for my name heading e.g fonts border, background img*/
         background-image:url("jindong-h-36186.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-attachment:fixed;
         background-size:500px;
     }
     
     .mainpic {
         display: inline; /*2nd media type image edit<adjustments>*/
     }
     
     .bottomend { /*CSS Styling for "resume website introduction"*/
         border:5px double red;
         background-color:white;
         background-image:url("gif.gif"); /*Free stock Gif from google images*/
         background-size: 200px;
         
         
     }
     .content { /*CSS Styling/ adjustment, font adjustments and border of div(img adjustments) for my link introduction*/
         display:block;
         float:right;
         text-align: center;
         font-size: 30px ;
         border:5px ridge red;
         font-family:'lobster';
         font-size:60px;
         color:red;
         padding: 10px;
         width:68%;
         margin:auto;
         box-sizing:border-box;
         background-image:url("john-towner-125993.jpg"); /*img impoted by unsplash a legal free stock img website https://unsplash.com/*/
         background-size:100%;
     }
        .links { /*CSS Styling for link and position of adjustments:including fonts/text*/
         display:block;
         float:right;
         text-align: center;
         font-size: 30px ;
         border:5px ridge red;
         font-family:'lobster';
         font-size:60px;
         color:;
         padding:48px;
         width:68%;
         height: 583px;
         margin:auto;
         box-sizing:border-box;
        
         
     }
     
     p {
         color:white;
         margin-top:20px;
         margin-bottom:20px;
        
     }
     
     .linkbox { /*CSS Styling for shape of box and size of link*/
         width:48%; 
         height:170px; 
         background-color:red;
         display:inline-block;
         margin-bottom:20px;
         
         
     }
     .linkbox:hover { /*CSS Styling for button when cursor <buttons> is in the link box it changes shades of red*/
         background-color:#A80000 ;
     }
     .linktext { /*main font adjustments for links/link boxes*/
        font-size:60px;
        color:white;
        display:inline-flex;
         
     }
     
 </style>
 
 </head>
 
 <body>
     <p>Background images are freestock images and Gif imported from Unsplash and GoogleImages.</p><!-- statement of copyrights terms of image use for portfolio -->
 <div class= "title">    <!--ready for font designs and ajustments-->
    <h1>Omsin Chaisiripong.</h1>
    <!--<img src="jindong-h-36186.jpg"></img>-->
 </div>

 <div class="content"> <!--set up for links introduction-->
        <p>click the boxes for more!</p>
    </div>
    <div class="links">
        
        <a href="http://myfreyberg.com/omsin/"><!--my freyberg link button-->
            <div class="linkbox">
                <h1 class="linktext">My 11CM 💻</h1><!--computer scicence Word Press link button-->
                <!--Emoji from:http://getemoji.com/-->
            </div>
        </a>
        
        <a href="Part-Time-Job-CV.pdf"><!--Link to Job CV button-->
            <div class="linkbox">
            <h1 class="linktext">Personal CV 📧</h1><!--Emoji from:http://getemoji.com/-->
            </div>
        </a>
        
        <a href="awards.html"><!--link to awards button-->  
            <div class="linkbox">
                <h1 class="linktext">Awards🎓</h1><!--Emoji from:http://getemoji.com/-->
            </div>
            
            </a>
        
        <a href="about-me.html"><!--link to about me page button-->
            <div class="linkbox">
                <h1 class="linktext">About me 🌏</h1><!--Emoji from:http://getemoji.com/-->
            </div>
        </a>
        
         
        <a href="future-job.html"><!--link to about me page button-->
            <div class="linkbox" style="width:98%; height:100px;">
                <h1 class="linktext" style="margin-top:0.2em;">Future Job</h1><!--Emoji from:http://getemoji.com/-->
            </div>
        </a>
        
    </div>
    

<div class="mainpic"> <!--2nd media type img-->
   <img src="2016-09-28_18.41.10.jpg" alt="picture of my self" style="width:32%; height: 718px;">
   <!--img adjustment was done here to fit on to the introduction page-->
   </div>
    
     
     
     <div class="bottomend"><!--setup for bottom design e.g with Gif-->
<h1>Resume website.</h1> <!--bottom of introduction page of portfolio--> 
</div>

</body>
</html>





